spring.h2.console.enabled=true
spring.h2.console.path=/db

local.server.port=8080

#logging.level.org.springframework.security=DEBUG

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donchess2019@gmail.com
spring.mail.password=pontehobby2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#registration
spring.mail.registration=http://188.166.7.163:8080
